apiVersion: v1
kind: Secret
metadata:
  name: jornadadevops
type: Opaque
data:
  POSTGRES_USER: YWRtaW5fZGJfbWVudQ==
  POSTGRES_PASSWORD: cGFzc3dkMjAyMyEjMTIzNDU2Nw==
  POSTGRES_DB: ZGVibWVudWhvc3Q=
  POSTGRES_HOST_AUTH_METHOD: dHJ1ZQ==
